<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
             /* 
             font-family: 'Work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;

             Ao inves de declarar linha por linha como o exemplo a cima, fazemos um shorthand(maozinha) com o comando font: EX:
             
             shorthand (SEGUINDO ESSA ORDEM)
             FONT: font-style -> font-weight -> font-size -> font-family 
            FICARIA ASSIM O EX ACIMA:

            font: italic bolder 3em 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, asperiores. Aperiam quisquam iste totam, debitis cupiditate ad similique accusantium minima nisi vel rerum explicabo dolores in. At distinctio libero nulla.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam fugit provident fugiat explicabo quod, aliquam libero beatae magni! In eligendi dolorem repellat necessitatibus nesciunt quos beatae aperiam qui ratione deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quis ratione repellendus corporis soluta aspernatur officiis quibusdam eligendi provident nihil aut facilis nulla error adipisci odio, pariatur culpa velit perspiciatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quidem aspernatur eos, in, incidunt atque saepe ab doloribus pariatur labore fugiat iure neque dolore voluptatibus recusandae facilis? Sequi, voluptatem odit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet, voluptas atque nostrum commodi est, nulla quod molestiae nisi ut minima eum facilis excepturi sit vel omnis? Eius, molestias debitis!</p>

</body>
</html>