<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            SHORTHAND - BACKGROUND
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt commodi quod modi odio dicta adipisci voluptatem obcaecati cumque nisi et cum repellendus facere dolores sunt cupiditate, harum dolorem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla adipisci minima animi incidunt inventore fugit mollitia sequi quidem totam delectus necessitatibus, error harum ipsam repellat fuga iste eaque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi nulla dicta impedit. Magni ratione facilis repellat sapiente non odit, ea, cum optio harum doloribus quos eaque, officia est recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt commodi quod modi odio dicta adipisci voluptatem obcaecati cumque nisi et cum repellendus facere dolores sunt cupiditate, harum dolorem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla adipisci minima animi incidunt inventore fugit mollitia sequi quidem totam delectus necessitatibus, error harum ipsam repellat fuga iste eaque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi nulla dicta impedit. Magni ratione facilis repellat sapiente non odit, ea, cum optio harum doloribus quos eaque, officia est recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt commodi quod modi odio dicta adipisci voluptatem obcaecati cumque nisi et cum repellendus facere dolores sunt cupiditate, harum dolorem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla adipisci minima animi incidunt inventore fugit mollitia sequi quidem totam delectus necessitatibus, error harum ipsam repellat fuga iste eaque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi nulla dicta impedit. Magni ratione facilis repellat sapiente non odit, ea, cum optio harum doloribus quos eaque, officia est recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt commodi quod modi odio dicta adipisci voluptatem obcaecati cumque nisi et cum repellendus facere dolores sunt cupiditate, harum dolorem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla adipisci minima animi incidunt inventore fugit mollitia sequi quidem totam delectus necessitatibus, error harum ipsam repellat fuga iste eaque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi nulla dicta impedit. Magni ratione facilis repellat sapiente non odit, ea, cum optio harum doloribus quos eaque, officia est recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt commodi quod modi odio dicta adipisci voluptatem obcaecati cumque nisi et cum repellendus facere dolores sunt cupiditate, harum dolorem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla adipisci minima animi incidunt inventore fugit mollitia sequi quidem totam delectus necessitatibus, error harum ipsam repellat fuga iste eaque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi nulla dicta impedit. Magni ratione facilis repellat sapiente non odit, ea, cum optio harum doloribus quos eaque, officia est recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt commodi quod modi odio dicta adipisci voluptatem obcaecati cumque nisi et cum repellendus facere dolores sunt cupiditate, harum dolorem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla adipisci minima animi incidunt inventore fugit mollitia sequi quidem totam delectus necessitatibus, error harum ipsam repellat fuga iste eaque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi nulla dicta impedit. Magni ratione facilis repellat sapiente non odit, ea, cum optio harum doloribus quos eaque, officia est recusandae.</p>
    </main>
</body>
</html>