<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ANIME';
            src: url('fonts/animeace2_reg.ttf') format('opentype'), url('fonts/animeace2_reg.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            TIPOS DE FORMAT()
            -OPENTYPE (OTF)
            -TRUETYPE (TTF)
            -EMBEDDED-OPENTYPE
            -TRUETYPE-AAT (APPLE ADVANCED TYPOGRAPHY)
            -SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'ANIME', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus. Consequuntur esse, ex omnis dolores facilis porro! Illo, dolorem maiores facere adipisci quo libero architecto delectus blanditiis asperiores? Doloremque, qui?</p>
    
</body>
</html>