<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o que aprendi </title>
    <style>
        body{
            background-color: rgb(80, 124, 80);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: lightgreen;
            text-align: center;
        }
        nav{
            padding: 3px;
            
        }
        nav>a{
            margin-right: 30px;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightgreen;
        }
        #principal{
            display: block;
            background-color: aqua;
            border: 30px;
        }
        p {
            text-align: justify;
        }
        
        footer{
            background-color: darkgreen;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Um titulo aleatório</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="principal">
                <h2>Como Lorens iniciou</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo itaque eligendi qui magnam fugiat amet accusamus ut, dolore doloribus inventore quis atque praesentium hic tempore odio ipsa, debitis minus eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti quibusdam quasi necessitatibus rerum labore tempora dignissimos eum eos ipsam. Voluptas facilis commodi illo optio quaerat labore nihil reiciendis inventore. Molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi laboriosam provident, rem repellat architecto doloremque mollitia culpa sint neque necessitatibus delectus temporibus iure facere nihil vitae velit. Similique, numquam.</p>
            </article>
            <article>
                <h3>Um marco substancialmente relevante da história</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, quibusdam sit sed dolorum rerum dolorem corporis, quam ab doloremque, consequuntur aspernatur? Veniam aliquam ut quaerat placeat voluptatem rem quidem minus.</p>
                <aside>
                    <h4>Curiosidades da época</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ut commodi beatae repellendus soluta magni ad totam culpa blanditiis, laboriosam esse minima? Atque dignissimos soluta quas velit neque animi facilis.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: <br>Blucio o brabo.</br></p>
    </footer>
</body>
</html>